Name of test=<ScratchPad/>
Date=<3691253629/>
Location=<Home/>
Default Template=<TapTones ScratchPad/>
Soundcard=<OCTA-CAPTURE/>
resolution=<32/>
Sampling rate=<48000/>
Ch1 Gain =<25.000000/>
Ch2 Gain=<10.000000/>
Sample time (s)=<0.300000/>
Pre-trigger (s)=<0.001000/>
Hammer Threshold=<0.010000/>
Positions=<2/>
Taps/Position=<5/>
Set Names=<H/>
Freq resolution=<1.000000/>
Hammer cutoff=<0.025000/>
Mic cutoff=<0.100000/>
Double bounce =<0.010000/>
Hammer Cal=<1.000000/>
dB Offset=<0.000000/>
Accel Cal=<1.000000/>
Vibrometer Cal=<20.000000/>
Mic Cal=<49.380000/>
Output=<2/>
Voltage Cal=<13.400000/>
Vibrometer Port=<ASRL27::INSTR/>
Range=<20/>
High Pass=<2/>
Bandwidth=<25/>
X Range=<2.000000E+2	1.000000E+4	1.000000E+1	2.000000E+2	2.000000E+2
0.000000E+0	3.000000E-1	2.500000E+0	2.000000E-1	0.000000E+0
0.000000E+0	3.000000E-1	2.000000E-1	2.000000E-2	0.000000E+0
5.000000E+1	6.000000E+2	1.000000E+1	1.000000E+1	1.000000E+2
/>
Y Range=<-2.500000E+1	0.000000E+0	5.000000E+0	1.000000E+0	-2.500000E+1
-1.000000E+0	1.000000E+0	5.000000E-1	1.000000E-1	-1.000000E+0
-1.000000E+0	1.000000E+0	5.000000E-1	1.000000E-1	-1.000000E+0
-1.000000E+2	-2.000000E+1	2.000000E+1	5.000000E+0	-1.000000E+2
/>
dB Spread=<40.000000/>
Trigger=<1/>
Ch_1=<1/>
Ch_2=<2/>
