{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue30;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15686;}
\vieww11980\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
2. Add/subtract waveforms\
\
\
1. This would be an option for  the analysis pane only,, or perhaps only in the interpretation pane?  Not needed for acquisition. We should try different ways, and standard deviation seems like the most promising to try first.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	6	show standard deviations on play with waveforms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Long term\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\partightenfactor0
\cf0 	1	George from NC Data translation\
\
\
1. Save as\'85 - saves raw data in Sam format - string together taps wait 1 sec between positions\
2. WAV are not working\
3. Compare 1 Hz, -1Hz, 48000/16384 Hz\
4. JTFA\
5. Add spectra to main page}