[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "69,211,619,553"

[AB_Cache_{96E4B4BA-2B31-42C0-8061-4947D3879408}]
Cache_Path[Path] Line0001 = "/private/var/folders/kw/9_z2y50s6xq4k3_p4ld_515h00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{96E4B4BA-2B31-42C0"
Cache_Path[Path] Line0003 = "-8061-4947D3879408}.txt"

[AB_Cache_{9921D856-B494-4A5F-85F3-D1F9D297A3F9}]
Cache_Path[Path] Line0001 = "/private/var/folders/kw/9_z2y50s6xq4k3_p4ld_515h00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{9921D856-B494-4A5F"
Cache_Path[Path] Line0003 = "-85F3-D1F9D297A3F9}.txt"
