Name of test=<JC HV 24 radiation/>
Date=<3648550918/>
Location=<Home/>
Default Template=<JC HV 24 radiation/>
Soundcard=<1-2 (OCTA-CAPTURE)/>
resolution=<32/>
Sampling rate=<48000/>
Ch1 Gain =<5.000000/>
Ch2 Gain=<20.500000/>
Sample time (s)=<0.300000/>
Pre-trigger (s)=<0.001000/>
Hammer Threshold=<0.010000/>
Positions=<12/>
Taps/Position=<5/>
Set Names=<H,V/>
Freq resolution=<1.000000/>
Hammer cutoff=<0.025000/>
Mic cutoff=<0.250000/>
Double bounce =<0.010000/>
Hammer Cal=<23.600000/>
dB Offset=<0.000000/>
Accel Cal=<1.000000/>
Vibrometer Cal=<40.000000/>
Mic Cal=<66.000000/>
Output=<2/>
Voltage Cal=<1.000000/>
Vibrometer Port=<ASRL27::INSTR/>
Range=<4/>
High Pass=<0/>
Bandwidth=<3/>
X Range=<2.000000E+2	1.000000E+4	1.000000E+1	1.000000E+2	2.000000E+2
0.000000E+0	5.000000E-2	2.500000E-2	2.500000E-3	0.000000E+0
0.000000E+0	3.000000E-1	1.000000E-1	1.000000E-2	0.000000E+0
2.000000E+2	1.000000E+4	1.000000E+1	1.000000E+2	2.000000E+2
/>
Y Range=<-2.500000E+1	0.000000E+0	5.000000E+0	1.000000E+0	-2.500000E+1
-1.000000E-1	1.000000E+0	2.500000E-1	5.000000E-2	-1.000000E-1
-1.000000E+0	1.000000E+0	5.000000E-1	1.000000E-1	-1.000000E+0
-3.000000E+0	2.700000E+1	2.000000E+0	5.000000E-1	-3.000000E+0
/>
dB Spread=<30.000000/>
Trigger=<0/>
Ch_1=<1/>
Ch_2=<2/>
